NODE_ENV=development
#HOST=localhost
HOST=0.0.0.0
PORT=3005

ALLOWED_REQUEST_METHODS=GET,POST,PUT

EMAIL_USER=bot.talleres@munichorrillos.gob.pe
EMAIL_PASS=Muni.2022*mdch-BoT
EMAIL_HOST=mail.munichorrillos.gob.pe
EMAIL_PORT=25
EMAIL_SSL=false
EMAIL_TLS=true
EMAIL_TIMEOUT=1000000

DB_USER = sa
DB_PASSWORD = chorri.teros.19
DB_SERVER = 192.168.10.30
DB_DATABASE = DB_SYSTEM_PIDE

DB2_USER = sa
DB2_PASSWORD = chorri.teros.19
DB2_SERVER = 192.168.10.30
DB2_DATABASE = DB_AUTH

RUC_ENTITY = 20131368152

KEY_APP = 2KVUz%*k7KdU18Y&H%^eAx!J351